{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "S3",
            "tenant": "8daedd2d-2293-4610-8916-5aad7912d891",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "AL: Generated Snapshot request",
            "request": "snapshotInitialize",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "Production",
            "sessionId": 1203594,
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile",
            "tenant": "8daedd2d-2293-4610-8916-5aad7912d891"
        }
    ]
}